root@3513531-no74624:~/microservice_system/backend-keycloak-auth# docker-compose up
WARN[0000] /root/microservice_system/backend-keycloak-auth/docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion 
[+] Running 3/3
 ✔ Network backend-keycloak-auth_default  Created                                                                                0.0s 
 ✔ Container backend-keycloak-auth-db-1   Created                                                                                0.1s 
 ✔ Container backend-keycloak-auth-kc-1   Created                                                                                0.0s 
Attaching to db-1, kc-1
db-1  | 
db-1  | PostgreSQL Database directory appears to contain a database; Skipping initialization
db-1  | 
db-1  | 2025-12-10 05:42:50.680 UTC [1] LOG:  starting PostgreSQL 13.5 (Debian 13.5-1.pgdg110+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 10.2.1-6) 10.2.1 20210110, 64-bit
db-1  | 2025-12-10 05:42:50.680 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
db-1  | 2025-12-10 05:42:50.680 UTC [1] LOG:  listening on IPv6 address "::", port 5432
db-1  | 2025-12-10 05:42:50.683 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1  | 2025-12-10 05:42:50.687 UTC [24] LOG:  database system was shut down at 2025-12-10 04:41:06 UTC
db-1  | 2025-12-10 05:42:50.703 UTC [1] LOG:  database system is ready to accept connections
kc-1  | Dec 10, 2025 5:42:52 AM org.keycloak.common.crypto.CryptoIntegration detectProvider
kc-1  | INFO: Detected crypto provider: org.keycloak.crypto.def.DefaultCryptoProvider
kc-1  | Added 'admin' to '/opt/jboss/keycloak/standalone/configuration/keycloak-add-user.json', restart server to load user
kc-1  | -b 0.0.0.0
kc-1  | =========================================================================
kc-1  | 
kc-1  |   Using PostgreSQL database
kc-1  | 
kc-1  | =========================================================================
kc-1  | 
kc-1  | 05:42:56,552 INFO  [org.jboss.modules] (CLI command executor) JBoss Modules version 2.0.2.Final
kc-1  | 05:42:56,664 INFO  [org.jboss.msc] (CLI command executor) JBoss MSC version 1.4.13.Final
kc-1  | 05:42:56,673 INFO  [org.jboss.threads] (CLI command executor) JBoss Threads version 2.4.0.Final
kc-1  | 05:42:56,850 INFO  [org.jboss.as] (MSC service thread 1-1) WFLYSRV0049: Keycloak 19.0.3 (WildFly Core 18.1.1.Final) starting
kc-1  | 05:42:56,981 INFO  [org.jboss.vfs] (MSC service thread 1-1) VFS000002: Failed to clean existing content for temp file provider of type temp. Enable DEBUG level log to find what caused this
kc-1  | WARNING: An illegal reflective access operation has occurred
kc-1  | WARNING: Illegal reflective access by org.wildfly.extension.elytron.SSLDefinitions (jar:file:/opt/jboss/keycloak/modules/system/layers/base/org/wildfly/extension/elytron/main/wildfly-elytron-integration-18.1.1.Final.jar!/) to method com.sun.net.ssl.internal.ssl.Provider.isFIPS()
kc-1  | WARNING: Please consider reporting this to the maintainers of org.wildfly.extension.elytron.SSLDefinitions
kc-1  | WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
kc-1  | WARNING: All illegal access operations will be denied in a future release
kc-1  | 05:42:58,250 INFO  [org.wildfly.security] (ServerService Thread Pool -- 19) ELY00001: WildFly Elytron version 1.19.0.Final
kc-1  | 05:42:59,890 WARN  [org.wildfly.extension.elytron] (MSC service thread 1-2) WFLYELY00023: KeyStore file '/opt/jboss/keycloak/standalone/configuration/application.keystore' does not exist. Used blank.
kc-1  | 05:42:59,907 WARN  [org.wildfly.extension.elytron] (MSC service thread 1-1) WFLYELY01084: KeyStore /opt/jboss/keycloak/standalone/configuration/application.keystore not found, it will be auto generated on first use with a self-signed certificate for host localhost
kc-1  | 05:42:59,971 INFO  [org.jboss.as.patching] (MSC service thread 1-2) WFLYPAT0050: Keycloak cumulative patch ID is: base, one-off patches include: none
kc-1  | 05:43:00,219 INFO  [org.jboss.as.server] (Controller Boot Thread) WFLYSRV0212: Resuming server
kc-1  | 05:43:00,224 INFO  [org.jboss.as] (Controller Boot Thread) WFLYSRV0025: Keycloak 19.0.3 (WildFly Core 18.1.1.Final) started in 3651ms - Started 49 of 72 services (24 services are lazy, passive or on-demand) - Server configuration file in use: standalone.xml
kc-1  | The batch executed successfully
kc-1  | 05:43:00,519 INFO  [org.jboss.as] (MSC service thread 1-1) WFLYSRV0050: Keycloak 19.0.3 (WildFly Core 18.1.1.Final) stopped in 22ms
kc-1  | 05:43:02,906 INFO  [org.jboss.modules] (CLI command executor) JBoss Modules version 2.0.2.Final
kc-1  | 05:43:03,004 INFO  [org.jboss.msc] (CLI command executor) JBoss MSC version 1.4.13.Final
kc-1  | 05:43:03,020 INFO  [org.jboss.threads] (CLI command executor) JBoss Threads version 2.4.0.Final
kc-1  | 05:43:03,179 INFO  [org.jboss.as] (MSC service thread 1-2) WFLYSRV0049: Keycloak 19.0.3 (WildFly Core 18.1.1.Final) starting
kc-1  | 05:43:03,304 INFO  [org.jboss.vfs] (MSC service thread 1-1) VFS000002: Failed to clean existing content for temp file provider of type temp. Enable DEBUG level log to find what caused this
kc-1  | WARNING: An illegal reflective access operation has occurred
kc-1  | WARNING: Illegal reflective access by org.wildfly.extension.elytron.SSLDefinitions (jar:file:/opt/jboss/keycloak/modules/system/layers/base/org/wildfly/extension/elytron/main/wildfly-elytron-integration-18.1.1.Final.jar!/) to method com.sun.net.ssl.internal.ssl.Provider.isFIPS()
kc-1  | WARNING: Please consider reporting this to the maintainers of org.wildfly.extension.elytron.SSLDefinitions
kc-1  | WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
kc-1  | WARNING: All illegal access operations will be denied in a future release
kc-1  | 05:43:04,495 INFO  [org.wildfly.security] (ServerService Thread Pool -- 21) ELY00001: WildFly Elytron version 1.19.0.Final
kc-1  | 05:43:06,198 WARN  [org.wildfly.extension.elytron] (MSC service thread 1-2) WFLYELY00023: KeyStore file '/opt/jboss/keycloak/standalone/configuration/application.keystore' does not exist. Used blank.
kc-1  | 05:43:06,213 WARN  [org.wildfly.extension.elytron] (MSC service thread 1-1) WFLYELY01084: KeyStore /opt/jboss/keycloak/standalone/configuration/application.keystore not found, it will be auto generated on first use with a self-signed certificate for host localhost
kc-1  | 05:43:06,285 INFO  [org.jboss.as.patching] (MSC service thread 1-2) WFLYPAT0050: Keycloak cumulative patch ID is: base, one-off patches include: none
kc-1  | 05:43:06,490 INFO  [org.jboss.as.server] (Controller Boot Thread) WFLYSRV0212: Resuming server
kc-1  | 05:43:06,500 INFO  [org.jboss.as] (Controller Boot Thread) WFLYSRV0025: Keycloak 19.0.3 (WildFly Core 18.1.1.Final) started in 3574ms - Started 49 of 79 services (31 services are lazy, passive or on-demand) - Server configuration file in use: standalone-ha.xml
kc-1  | The batch executed successfully
kc-1  | 05:43:06,795 INFO  [org.jboss.as] (MSC service thread 1-1) WFLYSRV0050: Keycloak 19.0.3 (WildFly Core 18.1.1.Final) stopped in 24ms
kc-1  | =========================================================================
kc-1  | 
kc-1  |   JBoss Bootstrap Environment
kc-1  | 
kc-1  |   JBOSS_HOME: /opt/jboss/keycloak
kc-1  | 
kc-1  |   JAVA: java
kc-1  | 
kc-1  |   JAVA_OPTS:  -server -Xms64m -Xmx512m -XX:MetaspaceSize=96M -XX:MaxMetaspaceSize=256m -Djava.net.preferIPv4Stack=true -Djboss.modules.system.pkgs=org.jboss.byteman -Djava.awt.headless=true   --add-exports=java.desktop/sun.awt=ALL-UNNAMED --add-exports=java.naming/com.sun.jndi.ldap=ALL-UNNAMED --add-opens=java.base/java.lang=ALL-UNNAMED --add-opens=java.base/java.lang.invoke=ALL-UNNAMED --add-opens=java.base/java.lang.reflect=ALL-UNNAMED --add-opens=java.base/java.io=ALL-UNNAMED --add-opens=java.base/java.security=ALL-UNNAMED --add-opens=java.base/java.util=ALL-UNNAMED --add-opens=java.base/java.util.concurrent=ALL-UNNAMED --add-opens=java.management/javax.management=ALL-UNNAMED --add-opens=java.naming/javax.naming=ALL-UNNAMED 
kc-1  | 
kc-1  | =========================================================================
kc-1  | 
kc-1  | 05:43:07,968 INFO  [org.jboss.modules] (main) JBoss Modules version 2.0.2.Final
kc-1  | 05:43:08,903 INFO  [org.jboss.msc] (main) JBoss MSC version 1.4.13.Final
kc-1  | 05:43:08,929 INFO  [org.jboss.threads] (main) JBoss Threads version 2.4.0.Final
kc-1  | 05:43:09,113 INFO  [org.jboss.as] (MSC service thread 1-2) WFLYSRV0049: Keycloak 19.0.3 (WildFly Core 18.1.1.Final) starting
kc-1  | 05:43:09,250 INFO  [org.jboss.vfs] (MSC service thread 1-1) VFS000002: Failed to clean existing content for temp file provider of type temp. Enable DEBUG level log to find what caused this
kc-1  | WARNING: An illegal reflective access operation has occurred
kc-1  | WARNING: Illegal reflective access by org.wildfly.extension.elytron.SSLDefinitions (jar:file:/opt/jboss/keycloak/modules/system/layers/base/org/wildfly/extension/elytron/main/wildfly-elytron-integration-18.1.1.Final.jar!/) to method com.sun.net.ssl.internal.ssl.Provider.isFIPS()
kc-1  | WARNING: Please consider reporting this to the maintainers of org.wildfly.extension.elytron.SSLDefinitions
kc-1  | WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
kc-1  | WARNING: All illegal access operations will be denied in a future release
kc-1  | 05:43:10,470 INFO  [org.wildfly.security] (ServerService Thread Pool -- 21) ELY00001: WildFly Elytron version 1.19.0.Final
kc-1  | 05:43:12,134 INFO  [org.jboss.as.server] (Controller Boot Thread) WFLYSRV0039: Creating http management service using socket-binding (management-http)
kc-1  | 05:43:12,169 INFO  [org.xnio] (MSC service thread 1-2) XNIO version 3.8.7.Final
kc-1  | 05:43:12,191 INFO  [org.xnio.nio] (MSC service thread 1-2) XNIO NIO Implementation Version 3.8.7.Final
kc-1  | 05:43:12,311 INFO  [org.jboss.as.naming] (ServerService Thread Pool -- 49) WFLYNAM0001: Activating Naming Subsystem
kc-1  | 05:43:12,314 INFO  [org.jboss.as.clustering.jgroups] (ServerService Thread Pool -- 42) WFLYCLJG0001: Activating JGroups subsystem. JGroups version 4.2.20
kc-1  | 05:43:12,297 WARN  [org.jboss.as.txn] (ServerService Thread Pool -- 53) WFLYTX0013: The node-identifier attribute on the /subsystem=transactions is set to the default value. This is a danger for environments running multiple servers. Please make sure the attribute value is unique.
kc-1  | 05:43:12,349 INFO  [org.jboss.as.clustering.infinispan] (ServerService Thread Pool -- 38) WFLYCLINF0001: Activating Infinispan subsystem.
kc-1  | 05:43:12,373 INFO  [org.wildfly.extension.health] (ServerService Thread Pool -- 37) WFLYHEALTH0001: Activating Base Health Subsystem
kc-1  | 05:43:12,336 INFO  [org.jboss.as.jaxrs] (ServerService Thread Pool -- 40) WFLYRS0016: RESTEasy version 4.7.6.Final
kc-1  | 05:43:12,388 INFO  [org.wildfly.extension.io] (ServerService Thread Pool -- 39) WFLYIO001: Worker 'default' has auto-configured to 2 IO threads with 16 max task threads based on your 1 available processors
kc-1  | 05:43:12,421 INFO  [org.wildfly.extension.metrics] (ServerService Thread Pool -- 47) WFLYMETRICS0001: Activating Base Metrics Subsystem
kc-1  | 05:43:12,460 INFO  [org.jboss.remoting] (MSC service thread 1-1) JBoss Remoting version 5.0.24.Final
kc-1  | 05:43:12,600 INFO  [org.jboss.as.connector.subsystems.datasources] (ServerService Thread Pool -- 32) WFLYJCA0004: Deploying JDBC-compliant driver class org.h2.Driver (version 1.4)
kc-1  | 05:43:12,741 INFO  [org.jboss.as.connector.subsystems.datasources] (ServerService Thread Pool -- 32) WFLYJCA0005: Deploying non-JDBC-compliant driver class org.postgresql.Driver (version 42.3)
kc-1  | 05:43:12,732 INFO  [org.jboss.as.connector] (MSC service thread 1-2) WFLYJCA0009: Starting Jakarta Connectors Subsystem (WildFly/IronJacamar 1.5.3.Final)
kc-1  | 05:43:12,855 WARN  [org.wildfly.clustering.web.undertow] (ServerService Thread Pool -- 54) WFLYCLWEBUT0007: No routing provider found for default-server; using legacy provider based on static configuration
kc-1  | 05:43:12,902 INFO  [org.wildfly.extension.undertow] (MSC service thread 1-1) WFLYUT0003: Undertow 2.2.17.Final starting
kc-1  | 05:43:12,922 INFO  [org.jboss.as.connector.deployers.jdbc] (MSC service thread 1-1) WFLYJCA0018: Started Driver service with driver-name = h2
kc-1  | 05:43:12,945 INFO  [org.jboss.as.connector.deployers.jdbc] (MSC service thread 1-2) WFLYJCA0018: Started Driver service with driver-name = postgresql
kc-1  | 05:43:12,937 INFO  [org.jboss.as.naming] (MSC service thread 1-1) WFLYNAM0003: Starting Naming Service
kc-1  | 05:43:12,966 INFO  [org.jboss.as.mail.extension] (MSC service thread 1-1) WFLYMAIL0001: Bound mail session [java:jboss/mail/Default]
kc-1  | 05:43:13,101 INFO  [org.wildfly.extension.undertow] (ServerService Thread Pool -- 54) WFLYUT0014: Creating file handler for path '/opt/jboss/keycloak/welcome-content' with options [directory-listing: 'false', follow-symlink: 'false', case-sensitive: 'true', safe-symlink-paths: '[]']
kc-1  | 05:43:13,236 INFO  [org.jboss.as.ejb3] (MSC service thread 1-2) WFLYEJB0481: Strict pool slsb-strict-max-pool is using a max instance size of 16 (per class), which is derived from thread worker pool sizing.
kc-1  | 05:43:13,258 INFO  [org.jboss.as.ejb3] (MSC service thread 1-1) WFLYEJB0482: Strict pool mdb-strict-max-pool is using a max instance size of 4 (per class), which is derived from the number of CPUs on this host.
kc-1  | 05:43:13,335 WARN  [org.wildfly.extension.elytron] (MSC service thread 1-1) WFLYELY00023: KeyStore file '/opt/jboss/keycloak/standalone/configuration/application.keystore' does not exist. Used blank.
kc-1  | 05:43:13,458 WARN  [org.wildfly.extension.elytron] (MSC service thread 1-1) WFLYELY01084: KeyStore /opt/jboss/keycloak/standalone/configuration/application.keystore not found, it will be auto generated on first use with a self-signed certificate for host localhost
kc-1  | 05:43:13,712 INFO  [org.wildfly.extension.undertow] (MSC service thread 1-2) WFLYUT0012: Started server default-server.
kc-1  | 05:43:13,889 INFO  [org.wildfly.extension.undertow] (MSC service thread 1-2) WFLYUT0006: Undertow AJP listener ajp listening on 0.0.0.0:8009
kc-1  | 05:43:13,893 INFO  [org.wildfly.extension.undertow] (MSC service thread 1-2) Queuing requests.
kc-1  | 05:43:13,895 INFO  [org.wildfly.extension.undertow] (MSC service thread 1-2) WFLYUT0018: Host default-host starting
kc-1  | 05:43:13,939 INFO  [org.wildfly.extension.undertow] (MSC service thread 1-2) WFLYUT0006: Undertow HTTP listener default listening on 0.0.0.0:8080
kc-1  | 05:43:14,046 INFO  [org.jboss.as.ejb3] (MSC service thread 1-1) WFLYEJB0493: Jakarta Enterprise Beans subsystem suspension complete
kc-1  | 05:43:14,055 INFO  [org.jboss.modcluster] (ServerService Thread Pool -- 56) MODCLUSTER000001: Initializing mod_cluster version 1.4.4.Final
kc-1  | 05:43:14,073 INFO  [org.jboss.as.patching] (MSC service thread 1-2) WFLYPAT0050: Keycloak cumulative patch ID is: base, one-off patches include: none
kc-1  | 05:43:14,077 INFO  [org.jboss.modcluster] (ServerService Thread Pool -- 56) MODCLUSTER000032: Listening to proxy advertisements on /224.0.1.105:23364
kc-1  | 05:43:14,101 INFO  [org.wildfly.extension.undertow] (MSC service thread 1-1) WFLYUT0006: Undertow HTTPS listener https listening on 0.0.0.0:8443
kc-1  | 05:43:14,176 INFO  [org.jboss.as.server.deployment] (MSC service thread 1-1) WFLYSRV0027: Starting deployment of "keycloak-server.war" (runtime-name: "keycloak-server.war")
kc-1  | 05:43:14,192 INFO  [org.jboss.as.server.deployment.scanner] (MSC service thread 1-1) WFLYDS0013: Started FileSystemDeploymentService for directory /opt/jboss/keycloak/standalone/deployments
kc-1  | 05:43:14,444 INFO  [org.jboss.as.connector.subsystems.datasources] (MSC service thread 1-1) WFLYJCA0001: Bound data source [java:jboss/datasources/KeycloakDS]
kc-1  | 05:43:14,449 INFO  [org.jboss.as.connector.subsystems.datasources] (MSC service thread 1-1) WFLYJCA0001: Bound data source [java:jboss/datasources/ExampleDS]
kc-1  | 05:43:15,277 WARN  [org.jgroups.protocols.UDP] (ServerService Thread Pool -- 56) JGRP000015: the send buffer of socket ManagedMulticastSocketBinding was set to 1.00MB, but the OS only allocated 212.99KB
kc-1  | 05:43:15,281 WARN  [org.jgroups.protocols.UDP] (ServerService Thread Pool -- 56) JGRP000015: the receive buffer of socket ManagedMulticastSocketBinding was set to 20.00MB, but the OS only allocated 212.99KB
kc-1  | 05:43:15,283 WARN  [org.jgroups.protocols.UDP] (ServerService Thread Pool -- 56) JGRP000015: the send buffer of socket ManagedMulticastSocketBinding was set to 1.00MB, but the OS only allocated 212.99KB
kc-1  | 05:43:15,283 WARN  [org.jgroups.protocols.UDP] (ServerService Thread Pool -- 56) JGRP000015: the receive buffer of socket ManagedMulticastSocketBinding was set to 25.00MB, but the OS only allocated 212.99KB
kc-1  | 05:43:18,307 INFO  [org.jgroups.protocols.pbcast.GMS] (ServerService Thread Pool -- 56) b556cb6483ae: no members discovered after 3006 ms: creating cluster as coordinator
kc-1  | 05:43:19,214 INFO  [org.infinispan.CONTAINER] (ServerService Thread Pool -- 59) ISPN000128: Infinispan version: Infinispan 'Triskaidekaphobia' 13.0.10.Final
kc-1  | 05:43:19,321 INFO  [org.infinispan.CONTAINER] (ServerService Thread Pool -- 56) ISPN000556: Starting user marshaller 'org.wildfly.clustering.infinispan.spi.marshalling.InfinispanProtoStreamMarshaller'
kc-1  | 05:43:19,325 INFO  [org.infinispan.CONTAINER] (ServerService Thread Pool -- 58) ISPN000556: Starting user marshaller 'org.wildfly.clustering.infinispan.marshalling.jboss.JBossMarshaller'
kc-1  | 05:43:19,327 INFO  [org.infinispan.CONTAINER] (ServerService Thread Pool -- 59) ISPN000556: Starting user marshaller 'org.wildfly.clustering.infinispan.spi.marshalling.InfinispanProtoStreamMarshaller'
kc-1  | 05:43:19,326 INFO  [org.infinispan.CONTAINER] (ServerService Thread Pool -- 57) ISPN000556: Starting user marshaller 'org.wildfly.clustering.infinispan.marshalling.jboss.JBossMarshaller'
kc-1  | 05:43:19,326 INFO  [org.infinispan.CONTAINER] (ServerService Thread Pool -- 60) ISPN000556: Starting user marshaller 'org.wildfly.clustering.infinispan.spi.marshalling.InfinispanProtoStreamMarshaller'
kc-1  | 05:43:19,498 INFO  [org.infinispan.CLUSTER] (ServerService Thread Pool -- 60) ISPN000078: Starting JGroups channel `ejb`
kc-1  | 05:43:19,501 INFO  [org.infinispan.CLUSTER] (ServerService Thread Pool -- 59) ISPN000078: Starting JGroups channel `ejb`
kc-1  | 05:43:19,498 INFO  [org.infinispan.CLUSTER] (ServerService Thread Pool -- 58) ISPN000078: Starting JGroups channel `ejb`
kc-1  | 05:43:19,498 INFO  [org.infinispan.CLUSTER] (ServerService Thread Pool -- 57) ISPN000078: Starting JGroups channel `ejb`
kc-1  | 05:43:19,498 INFO  [org.infinispan.CLUSTER] (ServerService Thread Pool -- 56) ISPN000078: Starting JGroups channel `ejb`
kc-1  | 05:43:19,515 INFO  [org.infinispan.CLUSTER] (ServerService Thread Pool -- 56) ISPN000094: Received new cluster view for channel ejb: [b556cb6483ae|0] (1) [b556cb6483ae]
kc-1  | 05:43:19,518 INFO  [org.infinispan.CLUSTER] (ServerService Thread Pool -- 57) ISPN000094: Received new cluster view for channel ejb: [b556cb6483ae|0] (1) [b556cb6483ae]
kc-1  | 05:43:19,518 INFO  [org.infinispan.CLUSTER] (ServerService Thread Pool -- 58) ISPN000094: Received new cluster view for channel ejb: [b556cb6483ae|0] (1) [b556cb6483ae]
kc-1  | 05:43:19,518 INFO  [org.infinispan.CLUSTER] (ServerService Thread Pool -- 59) ISPN000094: Received new cluster view for channel ejb: [b556cb6483ae|0] (1) [b556cb6483ae]
kc-1  | 05:43:19,518 INFO  [org.infinispan.CLUSTER] (ServerService Thread Pool -- 60) ISPN000094: Received new cluster view for channel ejb: [b556cb6483ae|0] (1) [b556cb6483ae]
kc-1  | 05:43:19,539 INFO  [org.infinispan.CLUSTER] (ServerService Thread Pool -- 59) ISPN000079: Channel `ejb` local address is `b556cb6483ae`, physical addresses are `[172.21.0.3:55200]`
kc-1  | 05:43:19,550 INFO  [org.infinispan.CLUSTER] (ServerService Thread Pool -- 60) ISPN000079: Channel `ejb` local address is `b556cb6483ae`, physical addresses are `[172.21.0.3:55200]`
kc-1  | 05:43:19,559 INFO  [org.infinispan.CLUSTER] (ServerService Thread Pool -- 57) ISPN000079: Channel `ejb` local address is `b556cb6483ae`, physical addresses are `[172.21.0.3:55200]`
kc-1  | 05:43:19,570 INFO  [org.infinispan.CLUSTER] (ServerService Thread Pool -- 56) ISPN000079: Channel `ejb` local address is `b556cb6483ae`, physical addresses are `[172.21.0.3:55200]`
kc-1  | 05:43:19,576 INFO  [org.infinispan.CLUSTER] (ServerService Thread Pool -- 58) ISPN000079: Channel `ejb` local address is `b556cb6483ae`, physical addresses are `[172.21.0.3:55200]`
kc-1  | 05:43:20,312 INFO  [org.jboss.as.clustering.infinispan] (ServerService Thread Pool -- 57) WFLYCLINF0002: Started sessions cache from keycloak container
kc-1  | 05:43:20,358 INFO  [org.infinispan.CONFIG] (MSC service thread 1-1) ISPN000152: Passivation configured without an eviction policy being selected. Only manually evicted entities will be passivated.
kc-1  | 05:43:20,361 INFO  [org.infinispan.CONFIG] (MSC service thread 1-1) ISPN000152: Passivation configured without an eviction policy being selected. Only manually evicted entities will be passivated.
kc-1  | 05:43:20,333 INFO  [org.jboss.as.clustering.infinispan] (ServerService Thread Pool -- 59) WFLYCLINF0002: Started offlineSessions cache from keycloak container
kc-1  | 05:43:20,330 INFO  [org.jboss.as.clustering.infinispan] (ServerService Thread Pool -- 56) WFLYCLINF0002: Started loginFailures cache from keycloak container
kc-1  | 05:43:20,372 INFO  [org.jboss.as.clustering.infinispan] (ServerService Thread Pool -- 58) WFLYCLINF0002: Started authenticationSessions cache from keycloak container
kc-1  | 05:43:20,368 INFO  [org.jboss.as.clustering.infinispan] (ServerService Thread Pool -- 61) WFLYCLINF0002: Started clientSessions cache from keycloak container
kc-1  | 05:43:20,352 INFO  [org.jboss.as.clustering.infinispan] (ServerService Thread Pool -- 60) WFLYCLINF0002: Started offlineClientSessions cache from keycloak container
kc-1  | 05:43:20,436 INFO  [org.jboss.as.clustering.infinispan] (ServerService Thread Pool -- 65) WFLYCLINF0002: Started work cache from keycloak container
kc-1  | 05:43:20,440 INFO  [org.jboss.as.clustering.infinispan] (ServerService Thread Pool -- 66) WFLYCLINF0002: Started actionTokens cache from keycloak container
kc-1  | 05:43:20,487 INFO  [org.jboss.as.clustering.infinispan] (ServerService Thread Pool -- 63) WFLYCLINF0002: Started users cache from keycloak container
kc-1  | 05:43:20,490 INFO  [org.jboss.as.clustering.infinispan] (ServerService Thread Pool -- 67) WFLYCLINF0002: Started realms cache from keycloak container
kc-1  | 05:43:20,498 INFO  [org.jboss.as.clustering.infinispan] (ServerService Thread Pool -- 62) WFLYCLINF0002: Started keys cache from keycloak container
kc-1  | 05:43:20,486 INFO  [org.jboss.as.clustering.infinispan] (ServerService Thread Pool -- 64) WFLYCLINF0002: Started authorization cache from keycloak container
kc-1  | 05:43:20,591 INFO  [org.jboss.as.clustering.infinispan] (ServerService Thread Pool -- 68) WFLYCLINF0002: Started http-remoting-connector cache from ejb container
kc-1  | 05:43:20,841 WARN  [org.jboss.as.server.deployment] (MSC service thread 1-1) WFLYSRV0273: Excluded subsystem webservices via jboss-deployment-structure.xml does not exist.
kc-1  | 05:43:21,408 INFO  [org.keycloak.common.crypto.CryptoIntegration] (ServerService Thread Pool -- 68) Detected crypto provider: org.keycloak.crypto.def.DefaultCryptoProvider
kc-1  | 05:43:21,738 INFO  [org.keycloak.services] (ServerService Thread Pool -- 68) KC-SERVICES0001: Loading config from standalone.xml or domain.xml
kc-1  | 05:43:23,852 INFO  [org.jboss.as.clustering.infinispan] (ServerService Thread Pool -- 68) WFLYCLINF0002: Started realmRevisions cache from keycloak container
kc-1  | 05:43:23,957 INFO  [org.jboss.as.clustering.infinispan] (ServerService Thread Pool -- 68) WFLYCLINF0002: Started userRevisions cache from keycloak container
kc-1  | 05:43:24,284 INFO  [org.jboss.as.clustering.infinispan] (ServerService Thread Pool -- 68) WFLYCLINF0002: Started authorizationRevisions cache from keycloak container
kc-1  | 05:43:24,348 INFO  [org.keycloak.connections.infinispan.DefaultInfinispanConnectionProviderFactory] (ServerService Thread Pool -- 68) Node name: b556cb6483ae, Site name: null
kc-1  | *** JBossAS process (345) received KILL signal ***
kc-1  | 
kc-1 exited with code 0


w Enable Watch
