root@3513531-no74624:~/microservice_system/backend-keycloak-auth# docker-compose up
WARN[0000] /root/microservice_system/backend-keycloak-auth/docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion 
[+] Running 1/1
 ✔ Container backend-keycloak-auth-kc-1  Recreated                                                                               0.1s 
Attaching to db-1, kc-1
db-1  | 
db-1  | PostgreSQL Database directory appears to contain a database; Skipping initialization
db-1  | 
db-1  | 2025-12-10 04:25:05.733 UTC [1] LOG:  starting PostgreSQL 13.5 (Debian 13.5-1.pgdg110+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 10.2.1-6) 10.2.1 20210110, 64-bit
db-1  | 2025-12-10 04:25:05.734 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
db-1  | 2025-12-10 04:25:05.734 UTC [1] LOG:  listening on IPv6 address "::", port 5432
db-1  | 2025-12-10 04:25:05.738 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1  | 2025-12-10 04:25:05.750 UTC [24] LOG:  database system was shut down at 2025-12-10 04:20:47 UTC
db-1  | 2025-12-10 04:25:05.755 UTC [1] LOG:  database system is ready to accept connections
kc-1  | Dec 10, 2025 4:25:07 AM org.keycloak.common.crypto.CryptoIntegration detectProvider
kc-1  | INFO: Detected crypto provider: org.keycloak.crypto.def.DefaultCryptoProvider
kc-1  | Added 'admin' to '/opt/jboss/keycloak/standalone/configuration/keycloak-add-user.json', restart server to load user
kc-1  | -b 0.0.0.0
kc-1  | =========================================================================
kc-1  | 
kc-1  |   Using PostgreSQL database
kc-1  | 
kc-1  | =========================================================================
kc-1  | 
kc-1  | 04:25:11,133 INFO  [org.jboss.modules] (CLI command executor) JBoss Modules version 2.0.2.Final
kc-1  | 04:25:11,247 INFO  [org.jboss.msc] (CLI command executor) JBoss MSC version 1.4.13.Final
kc-1  | 04:25:11,260 INFO  [org.jboss.threads] (CLI command executor) JBoss Threads version 2.4.0.Final
kc-1  | 04:25:11,684 INFO  [org.jboss.as] (MSC service thread 1-2) WFLYSRV0049: Keycloak 19.0.3 (WildFly Core 18.1.1.Final) starting
kc-1  | 04:25:11,912 INFO  [org.jboss.vfs] (MSC service thread 1-1) VFS000002: Failed to clean existing content for temp file provider of type temp. Enable DEBUG level log to find what caused this
kc-1  | WARNING: An illegal reflective access operation has occurred
kc-1  | WARNING: Illegal reflective access by org.wildfly.extension.elytron.SSLDefinitions (jar:file:/opt/jboss/keycloak/modules/system/layers/base/org/wildfly/extension/elytron/main/wildfly-elytron-integration-18.1.1.Final.jar!/) to method com.sun.net.ssl.internal.ssl.Provider.isFIPS()
kc-1  | WARNING: Please consider reporting this to the maintainers of org.wildfly.extension.elytron.SSLDefinitions
kc-1  | WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
kc-1  | WARNING: All illegal access operations will be denied in a future release
kc-1  | 04:25:13,145 INFO  [org.wildfly.security] (ServerService Thread Pool -- 19) ELY00001: WildFly Elytron version 1.19.0.Final
kc-1  | 04:25:14,767 WARN  [org.wildfly.extension.elytron] (MSC service thread 1-1) WFLYELY00023: KeyStore file '/opt/jboss/keycloak/standalone/configuration/application.keystore' does not exist. Used blank.
kc-1  | 04:25:14,789 WARN  [org.wildfly.extension.elytron] (MSC service thread 1-2) WFLYELY01084: KeyStore /opt/jboss/keycloak/standalone/configuration/application.keystore not found, it will be auto generated on first use with a self-signed certificate for host localhost
kc-1  | 04:25:14,855 INFO  [org.jboss.as.patching] (MSC service thread 1-1) WFLYPAT0050: Keycloak cumulative patch ID is: base, one-off patches include: none
kc-1  | 04:25:15,094 INFO  [org.jboss.as.server] (Controller Boot Thread) WFLYSRV0212: Resuming server
kc-1  | 04:25:15,098 INFO  [org.jboss.as] (Controller Boot Thread) WFLYSRV0025: Keycloak 19.0.3 (WildFly Core 18.1.1.Final) started in 3949ms - Started 49 of 72 services (24 services are lazy, passive or on-demand) - Server configuration file in use: standalone.xml
kc-1  | The batch executed successfully
kc-1  | 04:25:15,393 INFO  [org.jboss.as] (MSC service thread 1-1) WFLYSRV0050: Keycloak 19.0.3 (WildFly Core 18.1.1.Final) stopped in 27ms
kc-1  | 04:25:17,852 INFO  [org.jboss.modules] (CLI command executor) JBoss Modules version 2.0.2.Final
kc-1  | 04:25:17,950 INFO  [org.jboss.msc] (CLI command executor) JBoss MSC version 1.4.13.Final
kc-1  | 04:25:17,962 INFO  [org.jboss.threads] (CLI command executor) JBoss Threads version 2.4.0.Final
kc-1  | 04:25:18,149 INFO  [org.jboss.as] (MSC service thread 1-2) WFLYSRV0049: Keycloak 19.0.3 (WildFly Core 18.1.1.Final) starting
kc-1  | 04:25:18,279 INFO  [org.jboss.vfs] (MSC service thread 1-2) VFS000002: Failed to clean existing content for temp file provider of type temp. Enable DEBUG level log to find what caused this
kc-1  | WARNING: An illegal reflective access operation has occurred
kc-1  | WARNING: Illegal reflective access by org.wildfly.extension.elytron.SSLDefinitions (jar:file:/opt/jboss/keycloak/modules/system/layers/base/org/wildfly/extension/elytron/main/wildfly-elytron-integration-18.1.1.Final.jar!/) to method com.sun.net.ssl.internal.ssl.Provider.isFIPS()
kc-1  | WARNING: Please consider reporting this to the maintainers of org.wildfly.extension.elytron.SSLDefinitions
kc-1  | WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
kc-1  | WARNING: All illegal access operations will be denied in a future release
kc-1  | 04:25:19,545 INFO  [org.wildfly.security] (ServerService Thread Pool -- 21) ELY00001: WildFly Elytron version 1.19.0.Final
kc-1  | 04:25:21,322 WARN  [org.wildfly.extension.elytron] (MSC service thread 1-1) WFLYELY00023: KeyStore file '/opt/jboss/keycloak/standalone/configuration/application.keystore' does not exist. Used blank.
kc-1  | 04:25:21,351 WARN  [org.wildfly.extension.elytron] (MSC service thread 1-2) WFLYELY01084: KeyStore /opt/jboss/keycloak/standalone/configuration/application.keystore not found, it will be auto generated on first use with a self-signed certificate for host localhost
kc-1  | 04:25:21,403 INFO  [org.jboss.as.patching] (MSC service thread 1-1) WFLYPAT0050: Keycloak cumulative patch ID is: base, one-off patches include: none
kc-1  | 04:25:21,661 INFO  [org.jboss.as.server] (Controller Boot Thread) WFLYSRV0212: Resuming server
kc-1  | 04:25:21,664 INFO  [org.jboss.as] (Controller Boot Thread) WFLYSRV0025: Keycloak 19.0.3 (WildFly Core 18.1.1.Final) started in 3799ms - Started 49 of 79 services (31 services are lazy, passive or on-demand) - Server configuration file in use: standalone-ha.xml
kc-1  | The batch executed successfully
kc-1  | 04:25:21,948 INFO  [org.jboss.as] (MSC service thread 1-1) WFLYSRV0050: Keycloak 19.0.3 (WildFly Core 18.1.1.Final) stopped in 19ms
kc-1  | =========================================================================
kc-1  | 
kc-1  |   JBoss Bootstrap Environment
kc-1  | 
kc-1  |   JBOSS_HOME: /opt/jboss/keycloak
kc-1  | 
kc-1  |   JAVA: java
kc-1  | 
kc-1  |   JAVA_OPTS:  -server -Xms64m -Xmx512m -XX:MetaspaceSize=96M -XX:MaxMetaspaceSize=256m -Djava.net.preferIPv4Stack=true -Djboss.modules.system.pkgs=org.jboss.byteman -Djava.awt.headless=true   --add-exports=java.desktop/sun.awt=ALL-UNNAMED --add-exports=java.naming/com.sun.jndi.ldap=ALL-UNNAMED --add-opens=java.base/java.lang=ALL-UNNAMED --add-opens=java.base/java.lang.invoke=ALL-UNNAMED --add-opens=java.base/java.lang.reflect=ALL-UNNAMED --add-opens=java.base/java.io=ALL-UNNAMED --add-opens=java.base/java.security=ALL-UNNAMED --add-opens=java.base/java.util=ALL-UNNAMED --add-opens=java.base/java.util.concurrent=ALL-UNNAMED --add-opens=java.management/javax.management=ALL-UNNAMED --add-opens=java.naming/javax.naming=ALL-UNNAMED 
kc-1  | 
kc-1  | =========================================================================
kc-1  | 
kc-1  | 04:25:22,971 INFO  [org.jboss.modules] (main) JBoss Modules version 2.0.2.Final
kc-1  | 04:25:23,882 INFO  [org.jboss.msc] (main) JBoss MSC version 1.4.13.Final
kc-1  | 04:25:23,900 INFO  [org.jboss.threads] (main) JBoss Threads version 2.4.0.Final
kc-1  | 04:25:24,075 INFO  [org.jboss.as] (MSC service thread 1-2) WFLYSRV0049: Keycloak 19.0.3 (WildFly Core 18.1.1.Final) starting
kc-1  | 04:25:24,208 INFO  [org.jboss.vfs] (MSC service thread 1-1) VFS000002: Failed to clean existing content for temp file provider of type temp. Enable DEBUG level log to find what caused this
kc-1  | WARNING: An illegal reflective access operation has occurred
kc-1  | WARNING: Illegal reflective access by org.wildfly.extension.elytron.SSLDefinitions (jar:file:/opt/jboss/keycloak/modules/system/layers/base/org/wildfly/extension/elytron/main/wildfly-elytron-integration-18.1.1.Final.jar!/) to method com.sun.net.ssl.internal.ssl.Provider.isFIPS()
kc-1  | WARNING: Please consider reporting this to the maintainers of org.wildfly.extension.elytron.SSLDefinitions
kc-1  | WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
kc-1  | WARNING: All illegal access operations will be denied in a future release
kc-1  | 04:25:25,424 INFO  [org.wildfly.security] (ServerService Thread Pool -- 21) ELY00001: WildFly Elytron version 1.19.0.Final
kc-1  | 04:25:27,027 INFO  [org.jboss.as.server] (Controller Boot Thread) WFLYSRV0039: Creating http management service using socket-binding (management-http)
kc-1  | 04:25:27,067 INFO  [org.xnio] (MSC service thread 1-1) XNIO version 3.8.7.Final
kc-1  | 04:25:27,089 INFO  [org.xnio.nio] (MSC service thread 1-1) XNIO NIO Implementation Version 3.8.7.Final
kc-1  | 04:25:27,207 INFO  [org.jboss.as.clustering.jgroups] (ServerService Thread Pool -- 42) WFLYCLJG0001: Activating JGroups subsystem. JGroups version 4.2.20
kc-1  | 04:25:27,261 INFO  [org.jboss.as.clustering.infinispan] (ServerService Thread Pool -- 38) WFLYCLINF0001: Activating Infinispan subsystem.
kc-1  | 04:25:27,260 INFO  [org.wildfly.extension.metrics] (ServerService Thread Pool -- 47) WFLYMETRICS0001: Activating Base Metrics Subsystem
kc-1  | 04:25:27,229 INFO  [org.jboss.as.jaxrs] (ServerService Thread Pool -- 40) WFLYRS0016: RESTEasy version 4.7.6.Final
kc-1  | 04:25:27,250 INFO  [org.wildfly.extension.health] (ServerService Thread Pool -- 37) WFLYHEALTH0001: Activating Base Health Subsystem
kc-1  | 04:25:27,239 INFO  [org.jboss.as.naming] (ServerService Thread Pool -- 49) WFLYNAM0001: Activating Naming Subsystem
kc-1  | 04:25:27,214 WARN  [org.jboss.as.txn] (ServerService Thread Pool -- 53) WFLYTX0013: The node-identifier attribute on the /subsystem=transactions is set to the default value. This is a danger for environments running multiple servers. Please make sure the attribute value is unique.
kc-1  | 04:25:27,309 INFO  [org.wildfly.extension.io] (ServerService Thread Pool -- 39) WFLYIO001: Worker 'default' has auto-configured to 2 IO threads with 16 max task threads based on your 1 available processors
kc-1  | 04:25:27,390 INFO  [org.jboss.remoting] (MSC service thread 1-2) JBoss Remoting version 5.0.24.Final
kc-1  | 04:25:27,476 INFO  [org.jboss.as.connector.subsystems.datasources] (ServerService Thread Pool -- 32) WFLYJCA0004: Deploying JDBC-compliant driver class org.h2.Driver (version 1.4)
kc-1  | 04:25:27,592 INFO  [org.jboss.as.connector] (MSC service thread 1-2) WFLYJCA0009: Starting Jakarta Connectors Subsystem (WildFly/IronJacamar 1.5.3.Final)
kc-1  | 04:25:27,641 INFO  [org.jboss.as.connector.subsystems.datasources] (ServerService Thread Pool -- 32) WFLYJCA0005: Deploying non-JDBC-compliant driver class org.postgresql.Driver (version 42.3)
kc-1  | 04:25:27,845 WARN  [org.wildfly.clustering.web.undertow] (ServerService Thread Pool -- 54) WFLYCLWEBUT0007: No routing provider found for default-server; using legacy provider based on static configuration
kc-1  | 04:25:27,849 INFO  [org.wildfly.extension.undertow] (MSC service thread 1-2) WFLYUT0003: Undertow 2.2.17.Final starting
kc-1  | 04:25:27,865 INFO  [org.jboss.as.connector.deployers.jdbc] (MSC service thread 1-2) WFLYJCA0018: Started Driver service with driver-name = postgresql
kc-1  | 04:25:27,877 INFO  [org.jboss.as.connector.deployers.jdbc] (MSC service thread 1-2) WFLYJCA0018: Started Driver service with driver-name = h2
kc-1  | 04:25:27,880 INFO  [org.jboss.as.naming] (MSC service thread 1-2) WFLYNAM0003: Starting Naming Service
kc-1  | 04:25:27,883 INFO  [org.jboss.as.mail.extension] (MSC service thread 1-2) WFLYMAIL0001: Bound mail session [java:jboss/mail/Default]
kc-1  | 04:25:28,055 INFO  [org.wildfly.extension.undertow] (ServerService Thread Pool -- 54) WFLYUT0014: Creating file handler for path '/opt/jboss/keycloak/welcome-content' with options [directory-listing: 'false', follow-symlink: 'false', case-sensitive: 'true', safe-symlink-paths: '[]']
kc-1  | 04:25:28,110 INFO  [org.jboss.as.ejb3] (MSC service thread 1-1) WFLYEJB0481: Strict pool slsb-strict-max-pool is using a max instance size of 16 (per class), which is derived from thread worker pool sizing.
kc-1  | 04:25:28,116 INFO  [org.jboss.as.ejb3] (MSC service thread 1-2) WFLYEJB0482: Strict pool mdb-strict-max-pool is using a max instance size of 4 (per class), which is derived from the number of CPUs on this host.
kc-1  | 04:25:28,229 WARN  [org.wildfly.extension.elytron] (MSC service thread 1-1) WFLYELY00023: KeyStore file '/opt/jboss/keycloak/standalone/configuration/application.keystore' does not exist. Used blank.
kc-1  | 04:25:28,375 WARN  [org.wildfly.extension.elytron] (MSC service thread 1-2) WFLYELY01084: KeyStore /opt/jboss/keycloak/standalone/configuration/application.keystore not found, it will be auto generated on first use with a self-signed certificate for host localhost
kc-1  | 04:25:28,672 INFO  [org.wildfly.extension.undertow] (MSC service thread 1-2) WFLYUT0012: Started server default-server.
kc-1  | 04:25:28,886 INFO  [org.wildfly.extension.undertow] (MSC service thread 1-2) WFLYUT0006: Undertow AJP listener ajp listening on 0.0.0.0:8009
kc-1  | 04:25:28,931 INFO  [org.wildfly.extension.undertow] (MSC service thread 1-1) Queuing requests.
kc-1  | 04:25:28,932 INFO  [org.wildfly.extension.undertow] (MSC service thread 1-1) WFLYUT0018: Host default-host starting
kc-1  | 04:25:28,949 INFO  [org.jboss.as.ejb3] (MSC service thread 1-1) WFLYEJB0493: Jakarta Enterprise Beans subsystem suspension complete
kc-1  | 04:25:28,953 INFO  [org.wildfly.extension.undertow] (MSC service thread 1-2) WFLYUT0006: Undertow HTTP listener default listening on 0.0.0.0:8080
kc-1  | 04:25:28,995 INFO  [org.wildfly.extension.undertow] (MSC service thread 1-2) WFLYUT0006: Undertow HTTPS listener https listening on 0.0.0.0:8443
kc-1  | 04:25:29,018 INFO  [org.jboss.as.patching] (MSC service thread 1-2) WFLYPAT0050: Keycloak cumulative patch ID is: base, one-off patches include: none
kc-1  | 04:25:29,034 INFO  [org.jboss.modcluster] (ServerService Thread Pool -- 56) MODCLUSTER000001: Initializing mod_cluster version 1.4.4.Final
kc-1  | 04:25:29,053 INFO  [org.jboss.modcluster] (ServerService Thread Pool -- 56) MODCLUSTER000032: Listening to proxy advertisements on /224.0.1.105:23364
kc-1  | 04:25:29,105 INFO  [org.jboss.as.server.deployment.scanner] (MSC service thread 1-2) WFLYDS0013: Started FileSystemDeploymentService for directory /opt/jboss/keycloak/standalone/deployments
kc-1  | 04:25:29,118 INFO  [org.jboss.as.server.deployment] (MSC service thread 1-1) WFLYSRV0027: Starting deployment of "keycloak-server.war" (runtime-name: "keycloak-server.war")
kc-1  | 04:25:29,286 INFO  [org.jboss.as.connector.subsystems.datasources] (MSC service thread 1-2) WFLYJCA0001: Bound data source [java:jboss/datasources/ExampleDS]
kc-1  | 04:25:29,287 INFO  [org.jboss.as.connector.subsystems.datasources] (MSC service thread 1-2) WFLYJCA0001: Bound data source [java:jboss/datasources/KeycloakDS]
kc-1  | 04:25:30,137 WARN  [org.jgroups.protocols.UDP] (ServerService Thread Pool -- 56) JGRP000015: the send buffer of socket ManagedMulticastSocketBinding was set to 1.00MB, but the OS only allocated 212.99KB
kc-1  | 04:25:30,139 WARN  [org.jgroups.protocols.UDP] (ServerService Thread Pool -- 56) JGRP000015: the receive buffer of socket ManagedMulticastSocketBinding was set to 20.00MB, but the OS only allocated 212.99KB
kc-1  | 04:25:30,140 WARN  [org.jgroups.protocols.UDP] (ServerService Thread Pool -- 56) JGRP000015: the send buffer of socket ManagedMulticastSocketBinding was set to 1.00MB, but the OS only allocated 212.99KB
kc-1  | 04:25:30,141 WARN  [org.jgroups.protocols.UDP] (ServerService Thread Pool -- 56) JGRP000015: the receive buffer of socket ManagedMulticastSocketBinding was set to 25.00MB, but the OS only allocated 212.99KB
kc-1  | 04:25:33,162 INFO  [org.jgroups.protocols.pbcast.GMS] (ServerService Thread Pool -- 56) ef05061e9ee0: no members discovered after 3007 ms: creating cluster as coordinator
kc-1  | 04:25:33,986 INFO  [org.infinispan.CONTAINER] (ServerService Thread Pool -- 59) ISPN000128: Infinispan version: Infinispan 'Triskaidekaphobia' 13.0.10.Final
kc-1  | 04:25:34,093 INFO  [org.infinispan.CONTAINER] (ServerService Thread Pool -- 59) ISPN000556: Starting user marshaller 'org.wildfly.clustering.infinispan.spi.marshalling.InfinispanProtoStreamMarshaller'
kc-1  | 04:25:34,091 INFO  [org.infinispan.CONTAINER] (ServerService Thread Pool -- 58) ISPN000556: Starting user marshaller 'org.wildfly.clustering.infinispan.spi.marshalling.InfinispanProtoStreamMarshaller'
kc-1  | 04:25:34,093 INFO  [org.infinispan.CONTAINER] (ServerService Thread Pool -- 60) ISPN000556: Starting user marshaller 'org.wildfly.clustering.infinispan.spi.marshalling.InfinispanProtoStreamMarshaller'
kc-1  | 04:25:34,085 INFO  [org.infinispan.CONTAINER] (ServerService Thread Pool -- 56) ISPN000556: Starting user marshaller 'org.wildfly.clustering.infinispan.marshalling.jboss.JBossMarshaller'
kc-1  | 04:25:34,090 INFO  [org.infinispan.CONTAINER] (ServerService Thread Pool -- 57) ISPN000556: Starting user marshaller 'org.wildfly.clustering.infinispan.marshalling.jboss.JBossMarshaller'
kc-1  | 04:25:34,266 INFO  [org.infinispan.CLUSTER] (ServerService Thread Pool -- 56) ISPN000078: Starting JGroups channel `ejb`
kc-1  | 04:25:34,268 INFO  [org.infinispan.CLUSTER] (ServerService Thread Pool -- 58) ISPN000078: Starting JGroups channel `ejb`
kc-1  | 04:25:34,268 INFO  [org.infinispan.CLUSTER] (ServerService Thread Pool -- 57) ISPN000078: Starting JGroups channel `ejb`
kc-1  | 04:25:34,268 INFO  [org.infinispan.CLUSTER] (ServerService Thread Pool -- 60) ISPN000078: Starting JGroups channel `ejb`
kc-1  | 04:25:34,278 INFO  [org.infinispan.CLUSTER] (ServerService Thread Pool -- 56) ISPN000094: Received new cluster view for channel ejb: [ef05061e9ee0|0] (1) [ef05061e9ee0]
kc-1  | 04:25:34,280 INFO  [org.infinispan.CLUSTER] (ServerService Thread Pool -- 58) ISPN000094: Received new cluster view for channel ejb: [ef05061e9ee0|0] (1) [ef05061e9ee0]
kc-1  | 04:25:34,280 INFO  [org.infinispan.CLUSTER] (ServerService Thread Pool -- 59) ISPN000078: Starting JGroups channel `ejb`
kc-1  | 04:25:34,285 INFO  [org.infinispan.CLUSTER] (ServerService Thread Pool -- 59) ISPN000094: Received new cluster view for channel ejb: [ef05061e9ee0|0] (1) [ef05061e9ee0]
kc-1  | 04:25:34,280 INFO  [org.infinispan.CLUSTER] (ServerService Thread Pool -- 57) ISPN000094: Received new cluster view for channel ejb: [ef05061e9ee0|0] (1) [ef05061e9ee0]
kc-1  | 04:25:34,280 INFO  [org.infinispan.CLUSTER] (ServerService Thread Pool -- 60) ISPN000094: Received new cluster view for channel ejb: [ef05061e9ee0|0] (1) [ef05061e9ee0]
kc-1  | 04:25:34,292 INFO  [org.infinispan.CLUSTER] (ServerService Thread Pool -- 58) ISPN000079: Channel `ejb` local address is `ef05061e9ee0`, physical addresses are `[172.21.0.3:55200]`
kc-1  | 04:25:34,301 INFO  [org.infinispan.CLUSTER] (ServerService Thread Pool -- 56) ISPN000079: Channel `ejb` local address is `ef05061e9ee0`, physical addresses are `[172.21.0.3:55200]`
kc-1  | 04:25:34,311 INFO  [org.infinispan.CLUSTER] (ServerService Thread Pool -- 59) ISPN000079: Channel `ejb` local address is `ef05061e9ee0`, physical addresses are `[172.21.0.3:55200]`
kc-1  | 04:25:34,319 INFO  [org.infinispan.CLUSTER] (ServerService Thread Pool -- 60) ISPN000079: Channel `ejb` local address is `ef05061e9ee0`, physical addresses are `[172.21.0.3:55200]`
kc-1  | 04:25:34,329 INFO  [org.infinispan.CLUSTER] (ServerService Thread Pool -- 57) ISPN000079: Channel `ejb` local address is `ef05061e9ee0`, physical addresses are `[172.21.0.3:55200]`
kc-1  | 04:25:35,061 INFO  [org.jboss.as.clustering.infinispan] (ServerService Thread Pool -- 56) WFLYCLINF0002: Started loginFailures cache from keycloak container
kc-1  | 04:25:35,058 INFO  [org.jboss.as.clustering.infinispan] (ServerService Thread Pool -- 59) WFLYCLINF0002: Started authenticationSessions cache from keycloak container
kc-1  | 04:25:35,036 INFO  [org.jboss.as.clustering.infinispan] (ServerService Thread Pool -- 57) WFLYCLINF0002: Started offlineClientSessions cache from keycloak container
kc-1  | 04:25:35,119 INFO  [org.jboss.as.clustering.infinispan] (ServerService Thread Pool -- 61) WFLYCLINF0002: Started sessions cache from keycloak container
kc-1  | 04:25:35,143 INFO  [org.infinispan.CONFIG] (MSC service thread 1-2) ISPN000152: Passivation configured without an eviction policy being selected. Only manually evicted entities will be passivated.
kc-1  | 04:25:35,144 INFO  [org.infinispan.CONFIG] (MSC service thread 1-2) ISPN000152: Passivation configured without an eviction policy being selected. Only manually evicted entities will be passivated.
kc-1  | 04:25:35,159 INFO  [org.jboss.as.clustering.infinispan] (ServerService Thread Pool -- 62) WFLYCLINF0002: Started users cache from keycloak container
kc-1  | 04:25:35,166 INFO  [org.jboss.as.clustering.infinispan] (ServerService Thread Pool -- 60) WFLYCLINF0002: Started realms cache from keycloak container
kc-1  | 04:25:35,123 INFO  [org.jboss.as.clustering.infinispan] (ServerService Thread Pool -- 65) WFLYCLINF0002: Started work cache from keycloak container
kc-1  | 04:25:35,178 INFO  [org.jboss.as.clustering.infinispan] (ServerService Thread Pool -- 59) WFLYCLINF0002: Started offlineSessions cache from keycloak container
kc-1  | 04:25:35,185 INFO  [org.jboss.as.clustering.infinispan] (ServerService Thread Pool -- 63) WFLYCLINF0002: Started actionTokens cache from keycloak container
kc-1  | 04:25:35,183 INFO  [org.jboss.as.clustering.infinispan] (ServerService Thread Pool -- 58) WFLYCLINF0002: Started authorization cache from keycloak container
kc-1  | 04:25:35,180 INFO  [org.jboss.as.clustering.infinispan] (ServerService Thread Pool -- 64) WFLYCLINF0002: Started keys cache from keycloak container
kc-1  | 04:25:35,182 INFO  [org.jboss.as.clustering.infinispan] (ServerService Thread Pool -- 66) WFLYCLINF0002: Started clientSessions cache from keycloak container
kc-1  | 04:25:35,284 INFO  [org.jboss.as.clustering.infinispan] (ServerService Thread Pool -- 61) WFLYCLINF0002: Started http-remoting-connector cache from ejb container
kc-1  | 04:25:35,501 WARN  [org.jboss.as.server.deployment] (MSC service thread 1-2) WFLYSRV0273: Excluded subsystem webservices via jboss-deployment-structure.xml does not exist.
kc-1  | 04:25:36,423 INFO  [org.keycloak.common.crypto.CryptoIntegration] (ServerService Thread Pool -- 61) Detected crypto provider: org.keycloak.crypto.def.DefaultCryptoProvider
kc-1  | 04:25:36,744 INFO  [org.keycloak.services] (ServerService Thread Pool -- 61) KC-SERVICES0001: Loading config from standalone.xml or domain.xml
kc-1  | *** JBossAS process (345) received KILL signal ***
kc-1  | 
kc-1 exited with code 0
